#Gender Neutral Autocorrect

This open source project is still in its infancy. I hope to work on it more later in 2017. 
If you'd like to get involved, have additional word suggestions, or anything else. Open up an issue.